<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SitePages.Master.cs" Inherits="OnLexWay.SitePages" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <title>On Lex Way</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="On Lex Way" name="keywords">
    <meta content="On Your Side, On Lex Way" name="description">

    <!-- Favicon -->
    <link href="Assets/img/logo.png" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:300;400;600;700;800&display=swap" rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="Assets/lib/slick/slick.css" rel="stylesheet">
    <link href="Assets/lib/slick/slick-theme.css" rel="stylesheet">
    <link href="Assets/lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="Assets/css/style.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="51">
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="sidebar">
                <div class="sidebar-header">
                    <img src="Assets/img/logo.png" alt="Image">
                </div>
                <div class="sidebar-content">
                    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">Navigation</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarCollapse">
                            <ul class="nav navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#header">Home<i class="fa fa-home"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#about">About<i class="fa fa-address-card"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#experience">Experience<i class="fa fa-star"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#legalpracticesummary">Legal Practice Summary<i class="fa fa-book"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#service">Service<i class="fa fa-tasks"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#portfolio">Portfolio<i class="fa fa-file-archive"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Blog.aspx" target=”_blank”>Blog<i class="fa fa-file-archive"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#contact">Contact<i class="fa fa-envelope"></i></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div> 
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div> 

        <!-- Back to Top -->
        <a href="#" class="back-to-top"><i class="fa fa-angle-double-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="Assets/lib/easing/easing.min.js"></script>
        <script src="Assets/lib/slick/slick.min.js"></script>
        <script src="Assets/lib/typed/typed.min.js"></script>
        <script src="Assets/lib/waypoints/waypoints.min.js"></script>
        <script src="Assets/lib/isotope/isotope.pkgd.min.js"></script>
        <script src="Assets/lib/lightbox/js/lightbox.min.js"></script>

        <!-- Template Javascript -->
        <script src="Assets/js/main.js"></script>
    </form>
</body>
</html>
